<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <style>
        .hero_container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1200px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text_section{
            padding: 0px 50px ;
        }
        .image_section{
            background-color: yellow;
            height: 100%;
        }
        .text_section h1{
            font-size: 40px;
        }
        .text_section p{
            color: rgb(122, 129, 129);
        }
        .text_section button{
            background-color: black;
            color: aliceblue;
            padding: 10px 20px;
            border: 0;
            margin-top: 30px;
            font-size: medium;
            font-weight:lighter;
        }
        .image_section img{
            height: 100%;
            width: 70%;
        }

        nav {
        max-width: 1200px;
        margin: auto;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        align-items: center;
      }
      nav img {
        height: 40px;
        width: 50px;
      }
      nav a {
        color: black;
        text-decoration: none;
        padding-right: 50px;
        font-size: medium;
      }
      nav a:hover {
        color: brown;
        font-weight: bold;
      }
      nav button {
        background: rgb(2, 182, 2);
        border: 0;
        color: black;
        padding: 10px 0px;
        margin-left: 70%;
        border-radius: 5px;
        cursor: pointer;
        font-weight: 100;
        font-size: medium;
      }

      .section-3 {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
        background-color: rgb(87, 29, 3);
        align-items: center;
        padding: 10px;
        margin: auto;
        max-width: 1200px;
      }
      .section-3 .sub-section {
        text-align: center;
        margin: 10px 50px;
      }
      .section-3 .sub-section img {
        width: 150px;
        height: 250px;
      }
      .section-3 .sub-section h1 {
        color: white;
        font-size: larger;
        font-weight: 100;
      }
      .section-3 .sub-section p {
        color: rgb(133, 107, 107);
      }
    </style>
  </head>
  <body>
    <nav>
        <img
          src="https://png.pngtree.com/png-clipart/20230401/original/pngtree-healthy-food-logo-design-with-chopstick-png-image_9016805.png"
          alt="logo"
        />
        <div>
          <a href="#">Home</a>
          <a href="#">About</a>
          <a href="#">Contact</a>
        </div>
        <button>Login</button>
      </nav>
    <div class="hero_container">
      <div class="text_section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          voluptatem, impedit adipisci accusantium sed, laboriosam blanditiis
          eos placeat molestiae error incidunt saepe, provident sit architecto
          dolor repellat ut labore. Adipisci harum magni modi expedita delectus
          odio deleniti accusamus voluptates debitis nisi eaque assumenda ut
          sunt, similique ipsa soluta tempora dicta?
        </p>
        <button>Read More</button>
      </div>
      <div class="image_section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="hero_image"
        />
      </div>
    </div>
    <section class="section-3">
        <div class="sub-section">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_210,h_398/4x_-_No_min_order_x0bxuf"
            alt="sub-section1"
          />
          <h1>No Minimum Order</h1>
          <p>
            Order in for yourself or for the group, with no restrictions on order
            value
          </p>
        </div>
        <div class="sub-section">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_224,h_412/4x_Live_order_zzotwy"
            alt="sub-section2"
          />
          <h1>Live Order Tracking</h1>
          <p>
            Know where your order is at all times, from the restaurant to your
            doorstep
          </p>
        </div>
        <div class="sub-section">
          <img
            src="https://res.cloudinary.com/swiggy/image/upload/fl_lossy,f_auto,q_auto,w_248,h_376/4x_-_Super_fast_delivery_awv7sn"
            alt="sub-section3"
          />
          <h1>Lightening - Fast Delivery</h1>
          <p>
            Experience Swiggy's superfast delivery for food delivered fresh & on
            time
          </p>
        </div>
      </section>
  </body>
</html>
