<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Assignment-1</title>
    <style>
        .hero_container{
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 20px;
            max-width: 1200px;
            border: 2px solid black;
            margin: auto;
            padding: 10px;
            align-items: center;
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        .text_section{
            padding: 0px 50px ;
        }
        .image_section{
            background-color: yellow;
            height: 100%;
        }
        .text_section h1{
            font-size: 40px;
        }
        .text_section p{
            color: rgb(122, 129, 129);
        }
        .text_section button{
            background-color: black;
            color: aliceblue;
            padding: 10px 20px;
            border: 0;
            margin-top: 30px;
            font-size: medium;
            font-weight:lighter;
        }
        .image_section img{
            height: 100%;
            width: 70%;
        }
    </style>
  </head>
  <body>
    <div class="hero_container">
      <div class="text_section">
        <h1>Healthy Food</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda
          voluptatem, impedit adipisci accusantium sed, laboriosam blanditiis
          eos placeat molestiae error incidunt saepe, provident sit architecto
          dolor repellat ut labore. Adipisci harum magni modi expedita delectus
          odio deleniti accusamus voluptates debitis nisi eaque assumenda ut
          sunt, similique ipsa soluta tempora dicta?
        </p>
        <button>Read More</button>
      </div>
      <div class="image_section">
        <img
          src="https://media.istockphoto.com/id/870173346/photo/healthy-food.jpg?s=612x612&w=0&k=20&c=g6ewhe862ZaSQevMw7VS-VJzwXXEHL6Gqpr-fEDx0jY="
          alt="hero_image"
        />
      </div>
    </div>
  </body>
</html>
